<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contract Master</title>
<link href="../css/Help.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="text_main_container">
<div class="text_head_container">Contract Master</div>
<div class="text_subhead_container">Contract No.</div>
<div class="detailtext_container">To define the sequence no. of the booking contract.This field is a text box which accept an unique identification of Booking contract number from an user.It is always unique code for each Bullet.
</div>

<div class="text_subhead_container">Ad Type</div>
<div class="detailtext_container">This field specifies the Advertisement Type to define the different contract of Ads. 
</div>

<div class="text_subhead_container">Contract Name</div>
<div class="detailtext_container">Contract is used to book advertisement on the basis of Client.Agency through which it will pass the ad.It deals with total contract volume & total contract value depending upon Client desire.
</div>

<div class="text_subhead_container">Contract Type</div>
<div class="detailtext_container">this field specifies the type of the Contract.These are basically two types whether it's value based or volume based.
</div>

<div class="text_subhead_container">Agency Name</div>
<div class="detailtext_container">this fiels specifies the agency name which one contract is booked for the agency.
</div>

<div class="text_subhead_container">Client Name</div>
<div class="detailtext_container">this fiels specifies the Client name which one contract is booked by the client.
</div>

<div class="text_subhead_container">Valid From and Valid To</div>
<div class="detailtext_container">This field specifies the textbox for Valid from date and Valid till date. Both text box user has to input.
</div>

<div class="text_subhead_container">Product</div>
<div class="detailtext_container">
</div>

<div class="text_subhead_container">Total contract Volume and value</div>
<div class="detailtext_container">
</div>

<div class="text_subhead_container">Team Name</div>
<div class="detailtext_container">
</div>

<div class="text_subhead_container">Representative</div>
<div class="detailtext_container">
</div>

<div class="text_subhead_container">Contact Details</div>
<div class="detailtext_container">
</div>
</div>
</div>
</body>
</html>
